{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --ignore-scripts",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{web/guitar-tab-workbench/**,node_modules/@coderline/alphatab/**}"
    }
  },
  "rewrites": [
    { "source": "/healthz", "destination": "/api/index" },
    { "source": "/api/upload", "destination": "/api/index" },
    { "source": "/api/edit", "destination": "/api/index" },
    { "source": "/api/edit/poly-v2", "destination": "/api/index" },
    { "source": "/workbench", "destination": "/api/index" },
    { "source": "/workbench/(.*)", "destination": "/api/index" },
    { "source": "/assets/(.*)", "destination": "/api/index" },
    { "source": "/", "destination": "/api/index" }
  ]
}
